DATABASE_URL="file:./dev.db"

# Google OAuth
GOOGLE_CLIENT_ID=445711983857-cv5bi1hdv863b9htdgsmc73mnhbnv2ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="gIglv0GZi1r6iIFGnKna1ITs77J4U7KIgMaULs0IbiY="